{
  "name": "kalmia-sql-lib",
  "version": "0.0.1",
  "description": "SQL lib for Kalmia projects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc --build tsconfig.json",
    "prepare": "npm run build",
    "index": "ts-node src/index.ts",
    "lint": "eslint -c .eslintrc.js --ext .ts ./src",
    "lintFix": "eslint --fix -c .eslintrc.js --ext .ts ./src",
    "test": "jest"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/kalmiadevs/kalmia-sql-lib.git"
  },
  "keywords": [
    "sql",
    "lib",
    "library",
    "seed",
    "connection",
    "manager"
  ],
  "author": "Kalmia d.o.o. <info@kalmia.si>",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/kalmiadevs/kalmia-sql-lib#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.3",
    "eslint": "^7.31.0",
    "jest": "^27.0.6",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "@rawmodel/core": "^3.3.4",
    "@rawmodel/parsers": "^3.3.4",
    "@rawmodel/validators": "^3.3.4",
    "mysql2": "^2.2.5",
    "dotenv": "^10.0.0"
  }
}
