{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "declarationMap": false,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "inlineSourceMap": true,
    "inlineSources": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
  },
  "include": [
    "src/**/*", "src/index.ts", 
  ],
  "exclude" : ["src/**/*.test.ts", "src/**/tests/*"]
}
